# infinispan-hotrod-demo

./: README  pom.xml
src/main/java/acme/infinispan/hotrod/: DistHotRodClient.java  HotRod.java  ReplHotRodClient.java  Util.java
src/main/resources/: dist-config.xml  dist-jgroups-tcp.xml  log4j-infinispan-demo.xml  repl-config.xml
src/main/scala/acme/infinispan/hotrod/: Reporter.scala
src/old/: JavaReporter.java
